<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Theory</title>
</head>
<body>
<pre>
Website :- A collection of web pages and related content over the internet is called a website.

Web Page :- A web page is a document file that is wrriten in HTML and can viwed by on any web browser.

Web Browser :- A web browser is a software application for accessing data or web pages throgh the internet.

Web Server:- A web server is a software and hardware that uses HTTP(Hypertext Transfer Protocol) and other protocols to respond to client requests made over the world wide web.

HTML :- HTML(Hypertext Markup Language). 
		HTML describes the structure of a web page.
		It contain Tags and elements.
		HTML elements tells the browser how to display the content.
		
CSS :- CSS(Cascading Style Sheet).
		CSS is the language for describing the presentation of web pages including colors, layouts and fonts 		
</pre>

</body>
</html>